<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/fragment_packages_top_banner"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:background="#003366"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="UnusedAttribute">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="@string/update"
                android:id="@+id/update_packages_button"
                android:textColor="#ffffff"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:gravity="center_vertical|right" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="@string/score"
                android:id="@+id/score_fragment_packages"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:textColor="#ffffff" />
        </LinearLayout>


        <!--

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Packages"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

            -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/packages_swipe_layout"
            android:padding="8dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/packages_list_view"
                android:dividerHeight="5dp"
                android:divider="#00ffffff">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="visible"
        android:layout_centerInParent="true" />



</RelativeLayout>